CREATE DATABASE IF NOT EXISTS employees_manager
;

create table company
(
    id           int auto_increment
        primary key,
    company_name varchar(45) not null,
    address      varchar(45) not null,
    country      varchar(45) not null
);

create table department
(
    id              int auto_increment
         primary key,
    department_name varchar(45)  not null,
    company_id      int          not null,
    description     varchar(255) null,
    constraint department_ibfk_1
        foreign key (company_id) references company (id)
);

create index company_id
    on department (company_id);

create table employees
(
    id            int auto_increment
        primary key,
    first_name    varchar(45) not null,
    last_name     varchar(45) not null,
    middle_name   varchar(45) null,
    age           int         not null,
    salary        bigint      null,
    department_id int         not null,
    constraint employees_ibfk_1
        foreign key (department_id) references department (id)
);

create index department_id
    on employees (department_id);


